# SpringInvokeSample

./: .classpath  .project  pom.xml
conf/: log4j.xml
src/main/java/com/eudi/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/eudi/person/: IPersonService.java  Person.java  PersonServiceImpl.java
src/main/java/com/eudi/remote/: EUDICommonsHttpInvokerRequestExecutor.java  EUDISecureProtocolSocketFactory.java  EUDIX509TrustManager.java
src/main/resources/conf/beans/: beans-db.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: remote-servlet.xml  spring-servlet.xml  web.xml
test/main/java/com/eudi/: UserServiceTest.java
